HOST_MONGODB=localhost
PORT_MONGODB=27017
USER_MONGODB=
PASSWORD_MONGODB=
DATABASE_MONGODB=prodequa

MONGODB_URI=mongodb://localhost:27017/
MONGODB_URI_TEST=mongodb://localhost:28017/

JWT_SECRET=secret-at